spring.application.name=assignment13
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false